# SpringBootDemo

./: .gitignore  README.md  pom.xml
.sass-cache/105f3c817cd4b4b3c8843325d43213d5d954477a/: fonts.scssc  jekyll-theme-minimal.scssc  rouge-github.scssc
_site/: README.md  功能开发流程跟踪表.rp
_site/src/main/java/com/project/plan/: PlanApplication.java
_site/src/main/java/com/project/plan/common/: Constats.java  DateEditor.java  JsonResult.java
_site/src/main/java/com/project/plan/common/utils/: TUser.java
_site/src/main/java/com/project/plan/config/: Swagger2.java  WebMvcConfig.java
_site/src/main/java/com/project/plan/config/intercepter/: HttpAspect.java
_site/src/main/java/com/project/plan/config/listener/: ApplicationEventListener.java
_site/src/main/java/com/project/plan/config/shiro/: MyRealm.java  ShiroConfig.java  ShiroManager.java
_site/src/main/java/com/project/plan/controller/: BaseController.java  BookContrller.java
_site/src/main/java/com/project/plan/controller/admin/: AdminIndexController.java
_site/src/main/java/com/project/plan/controller/plan/: ModuleController.java  ProjectController.java  TacheController.java
_site/src/main/java/com/project/plan/controller/web/: IndexController.java
_site/src/main/java/com/project/plan/dao/: IResourceDao.java  IRoleDao.java  IUserDao.java
_site/src/main/java/com/project/plan/dao/plan/: IOpenateDao.java  ITacheDao.java
_site/src/main/java/com/project/plan/entity/: Resource.java  Role.java  User.java
_site/src/main/java/com/project/plan/entity/plan/: Module.java  Project.java  Tache.java
_site/src/main/java/com/project/plan/entity/support/: BaseEntity.java
_site/src/main/java/com/project/plan/service/: IPlanService.java  IResourceService.java  IRoleService.java
_site/src/main/java/com/project/plan/service/impl/: RoleServiceImpl.java  UserServiceImpl.java  VisitServiceImpl.java
_site/src/main/java/com/project/plan/service/plan/: ModuleServiceImpl.java  OpenateServiceImpl.java  PlanServiceImpl.java  TacheServiceImpl.java
_site/src/main/java/com/project/plan/service/specification/: SimpleSpecification.java  (+2 more)
_site/src/main/java/com/project/plan/vo/: ZtreeView.java
_site/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  import.sql
_site/src/main/resources/templates/admin/: index.ftl  login.ftl
_site/src/main/resources/templates/admin/role/: form.ftl  grant.ftl
_site/src/main/resources/templates/admin/user/: grant.ftl  index.ftl
_site/src/main/resources/templates/plan/module/: index.ftl  moduleDetail.ftl
_site/src/main/resources/templates/plan/project/: form.ftl
_site/src/main/resources/templates/plan/tache/: form.ftl  index.ftl
_site/src/test/java/com/project/plan/: PlanApplicationTests.java
src/main/java/com/project/plan/common/: Constats.java
src/main/java/com/project/plan/common/utils/: AESUtils.java  DateUtil.java  HttpUtil.java  LDAPControl.java  MD5Utils.java  TextUtil.java
src/main/java/com/project/plan/config/: FreeMarkerConfig.java  Swagger2Config.java
src/main/java/com/project/plan/config/intercepter/: CommonIntercepter.java
src/main/java/com/project/plan/config/listener/: ApplicationEventListener.java
src/main/java/com/project/plan/config/shiro/: MyRealm.java
src/main/java/com/project/plan/controller/admin/: AdminIndexController.java  LoginController.java
src/main/java/com/project/plan/controller/plan/: ModuleController.java  ProjectController.java  ProjectStatusController.java  ProjectTacheController.java  TacheController.java
src/main/java/com/project/plan/controller/web/: IndexController.java
src/main/java/com/project/plan/dao/: IUserDao.java  IVisitDao.java
src/main/java/com/project/plan/dao/plan/: IModuleDao.java  IProjectDao.java  IProjectStatusDao.java  IProjectTacheDao.java  ITacheDao.java  ITacheUserDao.java
src/main/java/com/project/plan/dao/support/: IBaseDao.java
src/main/java/com/project/plan/entity/: User.java  Visit.java
src/main/java/com/project/plan/entity/plan/: Module.java  Openate.java  Project.java  ProjectStatus.java  ProjectTache.java  Tache.java  TacheUser.java
src/main/java/com/project/plan/entity/support/: AbstractEntity.java
src/main/java/com/project/plan/exception/: ExceptionResolver.java  MyExceptionHandler.java  RestExceptionResolver.java
src/main/java/com/project/plan/service/: IUserService.java
src/main/java/com/project/plan/service/impl/: ResourceServiceImpl.java  UserServiceImpl.java
src/main/java/com/project/plan/service/plan/: ModuleServiceImpl.java  ProjectServiceImpl.java  ProjectStatusServiceImpl.java  ProjectTacheServiceImpl.java  TacheServiceImpl.java  TacheUserServiceImpl.java
src/main/java/com/project/plan/service/support/: IBaseService.java
src/main/resources/: application.properties  import.sql  logback.xml
src/main/resources/static/assets/css/: login.css
src/main/resources/static/assets/js/: content.js
src/main/resources/static/bootstrap_select/: test.html  www.jq22.com.txt
src/main/resources/static/js/: plan.js
src/main/resources/templates/: index.ftl
src/main/resources/templates/admin/: index.ftl  welcome.ftl
src/main/resources/templates/admin/resource/: form.ftl
src/main/resources/templates/admin/user/: form.ftl
src/main/resources/templates/error/: 404.ftl  500.ftl  5xx.ftl
src/main/resources/templates/plan/module/: form.ftl  index.ftl  moduleDetail.ftl
src/main/resources/templates/plan/project/: form.ftl  index.ftl
src/main/resources/templates/plan/projectStatus/: changeSort.ftl  form.ftl  index.ftl
src/main/resources/templates/plan/projectTache/: changeSort.ftl  form.ftl  index.ftl
src/main/resources/templates/plan/tache/: form.ftl  index.ftl  openateRecord.ftl  tacheUserRecord.ftl
src/test/java/com/project/plan/: JavaTest.java  PlanApplicationTests.java
(+23 files in other folders)
